# managesystem

./: README.md  pom.xml
src/main/java/com/hust/bmzsweb/managesystem/: ManagesystemApplication.java
src/main/java/com/hust/bmzsweb/managesystem/business/activity/: ActicityRepository.java  ActivityCategoryRepository.java  ActivityRepository.java  ActivityRequiredItemRepository.java  ActivityService.java
src/main/java/com/hust/bmzsweb/managesystem/business/activitySignup/: ActicitySignupRepository.java  ActivityBrowserHistoryRepository.java  ActivityRequiredItemDetailRepository.java  ActivitySignupRepository.java  ActivitySignupService.java
src/main/java/com/hust/bmzsweb/managesystem/business/log/: LogRepositry.java  LogService.java  LogServiceImp.java  ManagerLog.java
src/main/java/com/hust/bmzsweb/managesystem/business/user/: UsersRepository.java  UsersService.java  WXUserRepository.java
src/main/java/com/hust/bmzsweb/managesystem/business/userBrowerHistory/: UserBrowserHistoryEntity.java  UserBrowserHistoryRepository.java  UserBrowsingHistoryEntity.java
src/main/java/com/hust/bmzsweb/managesystem/business/userCollection/: DeleTest.java  UserCollectionEntity.java  UserCollectionModel.java  UserCollectionRepository.java
src/main/java/com/hust/bmzsweb/managesystem/common/: DateEditor.java  JSONResult.java
src/main/java/com/hust/bmzsweb/managesystem/common/enums/: HeatEnum.java  ResultEnum.java
src/main/java/com/hust/bmzsweb/managesystem/common/exception/: ActivityException.java  ActivitySignupException.java  Response.java  UserException.java
src/main/java/com/hust/bmzsweb/managesystem/common/handle/: ExceptionHandle.java
src/main/java/com/hust/bmzsweb/managesystem/common/utils/: AESUtils.java  AesCbcUtil.java  GSUtil.java  HeatCalculateUtils.java  HttpClientUtil.java  JsonUtils.java  MD5Utils.java  RedisOperator.java  Scheduler.java  SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/hust/bmzsweb/managesystem/config/: MyShiroRealm.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/hust/bmzsweb/managesystem/config/intercepter/: AppletInterceptor.java  BackInterceptor.java  CommonIntercepter.java
src/main/java/com/hust/bmzsweb/managesystem/controller/: BaseController.java
src/main/java/com/hust/bmzsweb/managesystem/controller/applet/: ActivityController.java  ActivityLocationController.java  ActivitySignupController.java  UserController.java
src/main/java/com/hust/bmzsweb/managesystem/controller/web/: AdminActivityController.java  AdminActivityLocationController.java  AdminActivitySignupController.java  AdminUsersController.java  LoggerController.java
src/main/resources/: application.yml
src/main/resources/common/: CensorWords.txt
src/main/resources/db/migration/: V20190211001__create_user.sql  V20190211002__create_activity_category.sql  V20190211003__create_required_item.sql  V20190211004__create_activity_info.sql  V20190211005__create_required_item_detail.sql  V20190211006__create_user_signup_info.sql  V20190211007__create_user_collection.sql  V20190211008__create_user_browsing_history.sql  V20190214007__modify_activity_info.sql  V20190214008__modify_user_signup_info.sql  V20190214009__modify_required_item.sql  V20190216010__modify_required_item_detail.sql  V20190218011__modify_activity_info.sql  V20190220012__modify_activity_info.sql
src/main/resources/db/migration-testdata/: V20190115001__create_all_table.sql  V20190214001__add_activity_category.sql  V20190214002__add_user.sql  V20190214003__add_required_item.sql  V20190214004__add_activity_info.sql  V20190214005__add_required_item_detail.sql  V20190214006__add_user_signup_info.sql
src/main/resources/static/assets/css/: login.css
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/activity/: index.ftl
src/main/resources/templates/admin/location/: index.ftl
src/main/resources/templates/admin/user/: creation.ftl  index.ftl  signup.ftl
src/test/java/com/hust/bmzsweb/managesystem/: ManagesystemApplicationTests.java
src/test/java/com/hust/bmzsweb/managesystem/business/activity/: ActivityCategoryRepositoryTest.java  ActivityServiceTest.java
src/test/java/com/hust/bmzsweb/managesystem/business/activitySignup/: ActivitySignupRepositoryTest.java  UserBrowerHistoryRepositoryTest.java
src/test/java/com/hust/bmzsweb/managesystem/business/user/: UsersRepositoryTest.java
(+43 files in other folders)
